<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>


  <!-- CSS Stylesheet-->
  <link rel="stylesheet" href="./styles.css" type="text/css">

</head>
<body>

  <main class="card">

    <section class="card__image">
    </section>

    <section class="card__content">
      <div class="container">
      <h1 class="card__heading"> Get <span class="text-pop">insights</span> that help your business grow. </h1>

      <p class="card__body"> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency. </p>

        <div class="card__stats">
          <div class="stats__companies">
            <p class="value">10k+</p>
            <p class="title">companies</p>

          </div>

          <div class="stats__templates">
            <p class="value">314</p>
            <p class="title">templates</p>

          </div>

          <div class="stats__queries">
            <p class="value">12M+</p>
            <p class="title">queries</p>

          </div>
        </div>

      </div>

    </section>

  </main>

</body>
</html>